source 'http://rubygems.org'
#ruby '1.9.3'

gem 'rails', '3.2.14'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

group :production do
#  gem 'mysql'
  gem 'pg'
  gem 'rails_12factor', '0.0.2'
end

group :development do
  gem 'sqlite3'
 end

gem 'activeadmin'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
	gem 'sass-rails'
	gem 'coffee-rails'
	gem 'coffee-script-source', '~> 1.4.0' # ADD THIS LINE, 1.5.0 doesn't compile ActiveAdmin JavaScript files
	gem 'uglifier'
end

gem "jquery-rails", "2.3.0"
gem 'country-select'

gem "therubyracer", "~> 0.12.0"
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
#gem 'capistrano'
# Capistrano RVM integration
#gem 'rvm-capistrano'

# To use debugger
# gem 'debugger'
