# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  storagebin_id: 1
  product_id: 1
  unitofmeasure: MyString
  quantify: 9.99
  reorderquantity: 9.99
  productexpirationdate: 2013-08-18

two:
  storagebin_id: 1
  product_id: 1
  unitofmeasure: MyString
  quantify: 9.99
  reorderquantity: 9.99
  productexpirationdate: 2013-08-18
