# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  productname: MyString
  supplier_id: 1
  productdescription: MyString
  standardprice: 9.99
  minimumorderquantity: 1
  maximumorderquantity: 
  quantitytype: MyString
  deliveryleadtime: 1
  valuesuppliedtodate: 9.99
  totalquantitysuppliedtodate: 1
  firstitemsupplieddate: 2013-08-18
  lastitemsupplieddate: 2013-08-18
  percentagediscount: 1

two:
  productname: MyString
  supplier_id: 1
  productdescription: MyString
  standardprice: 9.99
  minimumorderquantity: 1
  maximumorderquantity: 
  quantitytype: MyString
  deliveryleadtime: 1
  valuesuppliedtodate: 9.99
  totalquantitysuppliedtodate: 1
  firstitemsupplieddate: 2013-08-18
  lastitemsupplieddate: 2013-08-18
  percentagediscount: 1
