# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  suppliername: MyString
  street: MyString
  building: MyString
  zip: MyString
  city: MyString
  country: MyString
  contactperson: MyString
  phone1: MyString
  phone2: MyString
  fax: MyString
  mobile: MyString
  email1: MyString
  email2: MyString
  website: MyString

two:
  suppliername: MyString
  street: MyString
  building: MyString
  zip: MyString
  city: MyString
  country: MyString
  contactperson: MyString
  phone1: MyString
  phone2: MyString
  fax: MyString
  mobile: MyString
  email1: MyString
  email2: MyString
  website: MyString
