# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  warehousename: MyString
  street: MyString
  number: MyString
  zip: MyString
  city: MyString
  country: MyString
  contactperson: MyString
  phone: MyString
  mobile: MyString
  email: MyString

two:
  warehousename: MyString
  street: MyString
  number: MyString
  zip: MyString
  city: MyString
  country: MyString
  contactperson: MyString
  phone: MyString
  mobile: MyString
  email: MyString
